/******************* CARD *******************/

/* #app {
    background-color : rgb(233, 233, 233);
    background: linear-gradient(white,rgb(233, 233, 233) 90%);
} */

body {
  overflow-x: hidden;
}

/* NEW CARD */

body {
  /* background-color:#f2f2f2; */
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5 {
  margin: 0px;
  font-size: 1.3em;
  font-weight: 700;
}

p {
  font-size: 12px;
}

.centre {
  /* margin : 30px auto;
  width:70vw; */
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; */
  /* margin : auto; */
  /* align-items: center; */
}

.property-card {
  height: 18em;
  width: 14em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  margin: 40px 30px;
}

/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.property-image {
  height: 6em;
  width: 14em;
  padding: 1em 2em;
  position: Absolute;
  top: 0px;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size: cover;
  background-repeat: no-repeat;
}

#carteUn {
  background-image: url("../img/foot.jpeg");
}

#carteDeux {
  background-image: url("../img/coach.jpg");
}

#carteTrois {
  background-image: url("../img/eve.jpg");
}

#carteQuatre {
  background-image: url("../img/asso2.jpg");
}

/* Bottom Card Section */

.property-description {
  background-color: #FAFAFC;
  height: 12em;
  width: 14em;
  position: absolute;
  bottom: 0em;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align: center;
}

/* Social Icons */

.property-social-icons {
  width: 1em;
  height: 1em;
  background-color: rgb(238, 188, 94);
  position: absolute;
  bottom: 1em;
  left: 1em;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */

.property-card:hover .property-description {
  height: 0em;
  padding: 0px 1em;
}

.property-card:hover .property-image {
  height: 18em;
  background-position: 45% 0%;
}

.property-card:hover .property-social-icons {
  background-color: white;
}

.property-card:hover .property-social-icons:hover {
  background-color: rgb(238, 188, 94);
  cursor: pointer;
}

/******************* CATEGORIES *******************/

#categories {
  margin-top: 50px;
  position: relative;
  border: 1px solid black;
  background-color: rgb(233, 233, 233);
}

#categories>ul {
  margin: 0;
}

#categories>ul>a {
  text-decoration: none;
  color: black;
}

#categories>ul>a>li {
  display: inline-block;
  padding: 0 25px;
  line-height: 50px;
  border-right: 1px dashed black;
  transition: .4s;
}

#categories>ul>a>li:hover {
  background-color: #f6b94a;
  transition: .4s;
}

.categories {
  /* opacity : 0; */
  display: none;
  margin: 30px 10px;
}

.categories:target {
  /* opacity : 1; */
  display: block;
  position: absolute;
  top: 80%;
}

.categories>div {
  padding: 20px;
  display: inline-block;
  box-shadow: 0 0 4px black;
}

.categories>div>p {
  margin: 0;
}

/******************* TABLEAU SESSION *******************/

#tab-session {
  margin-top: 30px;
  margin-bottom: 30px;
  /* background-color : #f6b94a; */
  padding: 50px 0;
  position: relative;
}

.table-responsive {
  overflow: visible;
}

table.dataTable.no-footer {
  /* border : 2px solid black; */
  border-left: 2px solid rgb(233, 233, 233);
  border-top: 2px solid rgb(233, 233, 233);
  border-right: 2px dashed rgb(233, 233, 233);
  border-bottom: 2px dashed rgb(233, 233, 233)!important;
}

.center {
  text-align: center;
}

.card-header {
  background-color: rgb(233, 233, 233);
}

#tableFinish_wrapper {
  margin-top: 10px 0;
}

#tableFinish_filter {
  position: absolute;
  right: 2%;
  top: -12%;
}

/* thead > tr:first-of-type {
    background-color : white!important;
}
tr:nth-of-type(2n + 1) {
    background-color : rgb(233, 233, 233)!important;
} */

/******************* RESPONSIVE *******************/

.presentation {
  height: calc(100vh - 90px);
  width: 100%;
}

.presentation img {
  background-repeat: no-repeat;
  position: absolute;
  height: calc(100vh - 90px);
  width: 100%;
}

.presentation h1 {
  font-family: 'Graduate', cursive;
}

.presentation p {
  font-size: 1.3em;
}

.presentation button {
  border: 3px solid #F6B94A;
  padding: 1em 2em;
  border-radius: 20px;
  font-family: 'Graduate', cursive;
  background-color: white;
}

/* #img-header {
    background : url('../img/home.jpg') no-repeat;
    width: 100%;
    height: 50em;
    position :absolute;
    background-size : cover; */

/* background-position: 90% 90%; */

/* } */

.txt-presentation {
  position: relative;
  padding: 10% 15%;
  margin-left: 29%;
  /*A RETIRER EN RESPONSIVE */
}

.trait {
  background-color: #F6B94A;
  height: 0.25em;
  width: 100%;
  margin-bottom: 0.25em;
}

.trait-titre {
  background-color: #F6B94A;
  height: 5px;
  width: 100%;
  margin-bottom: 0.25em;
  /* float: left; */
}

.titre {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Graduate', cursive;
  background-color: #F6B94A;
  color: #ffffff;
}

p {
  text-align: justify;
  margin-top: 15px;
}

/* Test carte session */

.slideshow {}

.slides {
  display: inline-flex;
  /* padding:0; */
  overflow: hidden;
  width: 100%;
  display: flex;
  /* justify-content: center; */
}

.slide {
  padding: 0 10px;
  text-align: center;
  /* position:relative;
  transition: left .2s ease-in-out; */
}

.card-img {
  padding: 0;
  margin-top: 20px;
  margin-left: 10px;
  background-position: 0px 0px, center;
}

.text {
  text-align: center;
  color: white;
  background: rgba(250, 196, 97, 0.651);
  margin: 0;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Graduate', cursive;
}

li {
  list-style-type: none
}

.button-container {
  text-align: center;
  /* position:fixed; */
  left: 0;
  right: 0;
}

.button {
  padding: 0 30px;
  margin-bottom: 50px;
}

.button-next {}

.button-prev {}

.card-body {
  font-family: 'Graduate', cursive;
}

h2 {
  /* margin-top : 20px; */
  font-size: 2em;
  text-align: center;
  /* border-bottom: 5px solid #f6b94a; */
}

.card-img {
  /* width : 100px;
  height : 100px; */
  padding: 0;
  margin-top: 14px;
  margin-left: 10px;
  background-position: 0px 0px, center;
  /* border-radius: 5px 5px 0 0; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* margin-bottom: 10%; */
  margin-right: 10%;
  border-right: 5px solid #f6b94a;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

a {
  color: black;
  text-decoration: none;
  transition: .4s;
}

.card-title > a:hover {
  text-decoration: none;
  color : #f6b94a;
}

@media screen and (max-width: 1250px) {
  .navbar-nav>a {
    margin: 0 20px;
  }
  footer>ul>li {
    margin: 10px;
  }
}

@media screen and (max-width: 995px) {
  .carte:first-of-type, .carte:nth-of-type(3) {
    margin-left: 10%;
  }
}

@media screen and (max-width: 575px) {
  .presentation h1 {
    font-size: 1.5em;
  }
  .presentation p {
    font-size: 0.85em;
  }
  .property-card {
    margin: 10px auto;
    width: 12em;
  }
  h5 {
    font-size: 0.8em;
  }
  .property-description {
    width : 12em;
  }
  .trait {
    height : 0.15em;
  }
  .card-img {
    margin : 0;
  }
  .slides {
    padding : 0;
  }

  .slides > div {
    padding : 0;
  }

}